/**
 * Leetcode172题，阶乘后的零
 * 关键字：数学
 * 主要思路：
 * 1. 在相乘的所有数字里，含有一对2和5的因子，相乘就会出现一个0
 * 2. 只要直到一共有多少对2和5，就会知道最终答案有多少个0
 * 3. 每两个数，会含有一个2的因子，每五个数含有一个5的因子，5的个数一定少于2的个数，所以2和5有多少对，取决于因数5的数量
 * 4. 每5个数存在一个5的因数，每25(5*5)存在两个5的因数，依次类推
 * 5. n/5 + n/5/5 + n/5/5/5……就是答案
 */
public class LC172 {
    public int trailingZeroes(int n) {
        int ans = 0;
        while(n > 4) {
            n /= 5;
            ans += n;
        }
        return ans;
    }
}
