/**
 * Leetcode292题，Nim 游戏
 * 关键字：脑筋急转弯、数学、博弈
 * 主要思路：
 * 1. 当前只要不拿到倒数第四个、倒数第八个……倒数第4 * n个都会失败，其他情况不会失败
 * 2. 只要初始状态，不是4*n个，就会避免拿到4*n的请况，而且可以逼迫对面拿4n个，这时候就会胜利
 * 3. 简单的说，只要不是4*n个，就必赢
 */
public class LC292 {
    public boolean canWinNim(int n) {
        return n % 4 == 0  ? false : true;
    }
}
//todo 今日每日一题是LC324，有些困难，暂时跳过