/**
 * Leetcode319题,灯泡开关
 * 关键字：数学
 * 主要思路：
 * 1. 1,2,3,4……k,每个数的约数数量为奇数的，则最终会亮灯，如果约数数量为偶数的会关灯
 * 2. k的值和约数的数量有什么关系呢？
 *      如果k不是完全平方数，约数都是成对出现，数量必然是偶数个，所以只有完全平方数才能出现奇数数量的约数
 * 3. 所以只要知道1~n有多少个完全平方数即可，那么1~n有多少个完全平方数呢？
 *      sqrt(n)个，只要将n开放向下取整即可。
 * 4. 由于精度问题，n要再大一点，所以取 n + 1/2
 */
public class LC319 {
    public int bulbSwitch(int n) {
        return (int) Math.sqrt(n+0.5);
    }
}
