/**
 * Leetcode672题，灯泡开关II
 * 关键字：位运算、深度优先搜索、广度优先搜索、数学
 * 主要思路：
 * 1. 推理，开关不用考虑顺序，不用考虑次数，只考虑奇偶
 * 2. 开关有16种组合，0110和1000，0111和1001，1010和0100，1100和0010，1111和0001，1110和0000，1011和0101，1101和0011是相同的效果，
 *    所以最多有8种有效效果
 * 3. 分以下几种情况讨论
 *      1. presses == 0，不按，那就只有1种状态
 *      2. n == 1，1个灯，只按1次，有2种结果
 *      3. n == 2，2个灯，按1次有3种结果，按>=2次，有4种结果
 *      4. n >=3，3个等，按1次有4种结果，按2次有7种结果，按>=3次有八种结果
 */
public class LC672 {
    public int flipLights(int n, int presses) {
        if(presses == 0) return 1;
        if(n == 1) return 2;
        if(n == 2) {
            return presses == 1 ? 3 : 4;
        }
        return presses == 1 ? 4 : presses == 2 ? 7 : 8;
    }
}
