/**
 * Leetcode870题，优势洗牌
 * 关键字：贪心、数组、双指针、排序
 * 主要思路：
 * 1. 典型的贪心算法，类似田忌赛马
 * 2. 如果nums1中当前最大的，比nums2中当前最大的大，那么nums2对应的位置，就赋值nums1当前最大的值（好钢就要用在刀刃上，我方强的最大价值就是打败对方最强的）
 * 3. 如果nums1中当前最大的，比nums2中当前最大的小，那么nums2对应的位置，就赋值nums1当前最小的值（既然最强的也无法取胜，那就保留最强的，用一个最弱的，消耗掉对方最强的机会）
 */
public class LC870 {
}
